# TweetBook

./: TweetBook.sln
TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Contracts/V1/Requests/: CreatePostRequest.cs
TweetBook/Controllers/: TestController.cs
TweetBook/Controllers/V1/: PostsController.cs
TweetBook/Data/: ApplicationDbContext.cs
TweetBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/Options/: SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/QiwiRestMoq/: Program.cs  QiwiRestMoq.csproj  Startup.cs  appsettings.json
TweetBook/QiwiRestMoq/Controllers/: RESTController.cs
TweetBook/QiwiRestMoq/Data/: ApplicationDbContext.cs
TweetBook/QiwiRestMoq/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/QiwiRestMoq/Model/: Provider.cs
TweetBook/QiwiRestMoq/Properties/: launchSettings.json
TweetBook/RestTests/: RestTests.cs  RestTests.csproj
TweetBook/Services/: IPostService.cs  PostService.cs
